.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 3rem;
    padding: 0px 12px;
    cursor: pointer;
}

.btn-text {
    font-size: 14px;
    width: auto;
    padding: 0 12px;
    /* margin: 0 5px; */
}

.btn-text:hover {
    color: #5624d0;
}

.btn-primary {
    padding: 0px 12px;
    height: 40px;
    margin: 0 5px;
    font-weight: bold;
    border: 1px solid black;
}

.btn-dark {
    background-color: var(--dark-color);
    color: var(--primary-color);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}